dist: xenial
sudo: required
services:
  - docker
language: go

env:
  global: GOFLAGS=-mod=vendor

matrix:
  fast_finish: true
  allow_failures:
    - go: tip
  include:
    - go: "1.13.x"
      name: "Code Lint"
      script: make lint
    - go: "1.13.x"
      name: "Code UnitTest"
      script:
        - make test
        - make gencheck
    - go: "1.13.x"
      name: "Dependencies"
      script: make depscheck
    - go: "1.13.x"
      name: "Website"
      script:
        - make docscheck
        - make website-test
        - make website-lint

install:
  - make tools

branches:
  only:
    - master
